# accounts

./: README.md  application.yml  pom.xml
src/main/java/com/accounts/api/: AccountsApplication.java
src/main/java/com/accounts/api/controller/: AccountController.java  CheckController.java  CustomerController.java
src/main/java/com/accounts/api/model/: Account.java  Customer.java
src/main/java/com/accounts/api/service/: AccountService.java  TransactionService.java
src/test/java/com/accounts/api/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/accounts/api/service/: AccountServiceTest.java
